iex.api_url = https://sandbox.iexapis.com
iex.company_list_url = https://sandbox.iexapis.com/stable/ref-data/symbols?token=Tpk_ee567917a6b640bb8602834c9d30e571
iex.api_token = Tpk_ee567917a6b640bb8602834c9d30e571

rest.default_timeout = 5

app.mobile_data = True

server.port=50505